# IronWillApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ironwillapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ironwillapp/: HelperMethods.kt  TimerBackground.kt  TimerDao.kt  TimerService.kt
app/src/main/java/com/example/ironwillapp/adapters/: HistoryAdapter.kt  RanksAdapter.kt
app/src/main/java/com/example/ironwillapp/data/: HistoryData.kt  RanksData.kt
app/src/main/java/com/example/ironwillapp/db/: TimerDatabase.kt
app/src/main/java/com/example/ironwillapp/helper/: FormatTimeToString.kt  SharePref.kt
app/src/main/java/com/example/ironwillapp/models/: History.kt  Ranks.kt  Timer.kt
app/src/main/java/com/example/ironwillapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/ironwillapp/ui/fragments/: HistoryFragment.kt  RankFragment.kt  TimerFragment.kt
app/src/main/res/drawable/: border.xml  border_without_frame.xml  circle_shape.xml  circle_shape2.xml  progress_bar.xml  thickpro.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_my_rank.xml  fragment_timer.xml  ticket_history.xml  ticket_ranks.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ironwillapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
