<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.ironwillapp.ui.fragments.TimerFragment"
        android:label="TimerFragment"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@+id/action_timerFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_timerFragment_to_rankFragment"
            app:destination="@id/rankFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.ironwillapp.ui.fragments.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.example.ironwillapp.ui.fragments.RankFragment"
        android:label="RankFragment"
        tools:layout="@layout/fragment_my_rank">
        <action
            android:id="@+id/action_rankFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>


</navigation>