<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="rankViewModel"
            type="com.example.ironwillapp.models.Ranks" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/grey_200"
        android:clickable="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rankView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/black_text"
                android:textSize="16sp" />

            <View
                android:id="@+id/line"
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:background="@color/grey_500" />

            <TextView
                android:id="@+id/numOfDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/black_text"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</layout>